/**
 * Unified Wrangler configuration for Snack
 * Combines both Slack app and API functionality in a single worker
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snack",
	"main": "app.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
	"kv_namespaces": [
		{
			"binding": "SNACK-KV",
			"id": "7def6bc41ab846b6beb2bec94ed2d116",
			"remote": true
		}
	]
}
